{
  // 使用方式：F5 选择下面的配置；前置条件见 docs/开发调试指南.md §3
  "version": "0.2.0",
  "configurations": [
    {
      // Go 后端断点调试：delve 编译并启动 cmd/api（监听 :8080）
      // 断点推荐：internal/auth/service.go 的 Login / Refresh（双 Token 轮换与重用检测）
      "name": "调试后端 api (Go)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/server/cmd/api",
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env"
    },
    {
      // 前端调试：先启动 Vite（任务 "web: dev server"），再 F5 本配置
      // 会拉起独立 Chrome 指向 http://localhost:5173，.vue/.ts 可直接打断点
      "name": "调试前端 web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web/src",
      "sourceMapPathOverrides": {
        "webpack://./src/*": "${webRoot}/*"
      }
    },
    {
      // 附加到已在运行的 Go 进程（生产排障用；需进程以 delve exec 方式启动）
      "name": "附加到 Go 进程",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": 0
    }
  ],
  "compounds": [
    {
      // 前后端同时断点调试：先跑 "web: dev server" 任务，再 F5 本配置
      "name": "前后端联调 (Go + Chrome)",
      "configurations": ["调试后端 api (Go)", "调试前端 web (Chrome)"]
    }
  ]
}
